
# SPRING SESSION (SessionProperties)
#使用redis作为HttpSession缓存
spring.session.store-type=redis

server.compression.enabled=true
server.port=8080
# tomcat最大线程数
server.tomcat.max-threads=200
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.cache=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mboot?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=caimengyuan
spring.datasource.name=druid
#spring.datasource.initialize=true#使用初始化data.sql.

#让控制台输出的json字符串格式更美观
spring.jackson.serialization.indent-output=true


