spring.profiles.active=dev
#spring.profiles.include

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.location=/mbootfile
spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=10Mb

# SPRING MVC (WebMvcProperties)
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true


# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.mode=HTML